# maven-profiling-sample

./: README.md  pom.xml
src/main/resources/: environment.properties  other.properties
src/main/resources/profiles/development/: environment.properties
src/main/resources/profiles/production/: environment.properties
src/main/resources/profiles/staging/: environment.properties
