<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.eltaieb.profiling</groupId>
	<artifactId>maven-profiling-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>maven-profiling-sample Maven Webapp</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>maven-profiling-sample</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<filters>
			<filter>src/main/resources/profiles/${profile}/environment.properties</filter>
		</filters>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<profile>development</profile>
			</properties>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<profile>test</profile>
			</properties>
		</profile>

		<profile>
			<id>staging</id>
			<properties>
				<profile>staging</profile>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<properties>
				<profile>production</profile>
			</properties>
		</profile>

	</profiles>
</project>
